<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/org.itheima.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleBarStyle"
        android:text="常用工具" />

    <org.itheima.mobilesafe.view.SettingItemTextView
        android:id="@+id/ct_siv_numberaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        itheima:sivBackground="start"
        itheima:sivText="号码归属地查询"
        itheima:sivToggleEnable="false" />

    <org.itheima.mobilesafe.view.SettingItemTextView
        android:id="@+id/ct_siv_commonnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:sivBackground="end"
        itheima:sivText="常用号码查询"
        itheima:sivToggleEnable="false" />

    <org.itheima.mobilesafe.view.SettingItemTextView
        android:id="@+id/ct_siv_sms_bakcup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        itheima:sivBackground="start"
        itheima:sivText="短信备份"
        itheima:sivToggleEnable="false" />

    <org.itheima.mobilesafe.view.SettingItemTextView
        android:id="@+id/ct_siv_sms_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:sivBackground="end"
        itheima:sivText="短信还原"
        itheima:sivToggleEnable="false" />

    <org.itheima.mobilesafe.view.SettingItemTextView
        android:id="@+id/ct_siv_applock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        itheima:sivBackground="start"
        itheima:sivText="程序锁管理"
        itheima:sivToggleEnable="false" />

    <org.itheima.mobilesafe.view.SettingItemTextView
        android:id="@+id/ct_siv_lockservice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:sivBackground="middle"
        itheima:sivText="程序锁服务1"
        itheima:sivToggleEnable="true" />

    <org.itheima.mobilesafe.view.SettingItemTextView
        android:id="@+id/ct_siv_lockservice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:sivBackground="end"
        itheima:sivText="程序锁服务2"
        itheima:sivToggleEnable="true" />

</LinearLayout>