<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <TextView
        style="@style/SetupTitleBarStyle"
        android:text="2.手机卡绑定" />

    <TextView
        style="@style/SetupTextStyle"
        android:text="通过绑定SIM卡:\n下次手机重启时如果发现SIM变化，就\n会发送报警短信" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/btn_primary_selector"
        android:onClick="clickBindSim"
        android:padding="10dp" >

        <TextView
            style="@style/NormalTextStyle"
            android:layout_centerVertical="true"
            android:text="点击绑定/解绑SIM卡"
            android:textColor="@color/btn_textcolor_selector" />

        <ImageView
            android:id="@+id/setup2_iv_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/lock" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_1" />

        <Button style="@style/SetupBtnNextStyle" />

        <Button style="@style/SetupBtnPreStyle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/point_normal" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/point_selected" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/point_normal" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/point_normal" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/point_normal" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>