<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/item_virus_iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/item_virus_iv_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_virus_tv_name"
            style="@style/NormalTextStyle"
            android:text="程序名称" />

        <TextView
            android:id="@+id/item_virus_tv_isvirus"
            style="@style/NormalTextStyle"
            android:text="我不是病毒"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_virus_iv_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_clean_selector" />

</RelativeLayout>