<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_centerVertical="true"
        android:layout_margin="8dp">
        
        <TextView 
            android:id="@+id/item_callsms_tv_number"
            style="@style/NormalTextStyle"
            android:text="13800138000"/>
        
         <TextView 
             android:id="@+id/item_callsms_tv_type"
            style="@style/NormalTextStyle"
            android:text="电话+短信拦截"/>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/item_callsms_iv_delete"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_margin="8dp"
       android:src="@drawable/item_delete_selector" />

</RelativeLayout>